mario2/Resources/PivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="mario2.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <MediaElement x:Name="MUSICA" HorizontalAlignment="Left" Height="52" Margin="361,545,0,0" VerticalAlignment="Top" Width="69"/>
        <phone:Pivot Title="Super Mario" Background="#FF2A9FFE" Loaded="Pivot_Loaded">

            <!--Pivot item one-->
            <phone:PivotItem Header="Mario" Margin="0,31,-27,-3">
                
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/a.jpg.jpg"/>
                </phone:PivotItem.Background>
                
                <Button Content="" HorizontalAlignment="Left" Margin="76,104,0,0" VerticalAlignment="Top" Height="466" Width="308" BorderBrush="{StaticResource TransparentBrush}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush x:Name="btnimagem" Stretch="Uniform" ImageSource="/MarioSMBW.png"/>
                    </Button.Background>
                </Button>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Peach" Margin="-34,10,-28,-6">
                <phone:PivotItem.Foreground>
                    <ImageBrush Stretch="Fill" ImageSource="/sons e imagens/peach.png"/>
                </phone:PivotItem.Foreground>
                <phone:PivotItem.Background>
                    <ImageBrush ImageSource="/a.jpg.jpg" Stretch="UniformToFill"/>
                </phone:PivotItem.Background>
                <phone:PivotItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF39A3FB" Offset="1"/>
                    </LinearGradientBrush>
                </phone:PivotItem.BorderBrush>
                <Button Content="" HorizontalAlignment="Left" Margin="94,117,0,0" VerticalAlignment="Top" Height="483" Width="370" BorderBrush="{StaticResource TransparentBrush}" Click="Button_Click2">
                    <Button.Foreground>
                        <ImageBrush Stretch="Fill" ImageSource="/peach.png"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush x:Name="btnimgpeach" Stretch="Uniform" ImageSource="/peach.png"/>
                    </Button.Background>
                </Button>
            </phone:PivotItem>
            <phone:PivotItem Header="" Margin="0,-145,0,-6" Foreground="#FF936161">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Untitled-4.jpg"/>
                </phone:PivotItem.Background>

            </phone:PivotItem>
        </phone:Pivot>
        <Button x:Name="btnbowser" Content="" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush x:Name="btnvish" Stretch="UniformToFill" ImageSource="/bowser.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="___peacName_" Content="Button" HorizontalAlignment="Left" Margin="430,156,0,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush x:Name="btnpea"  Stretch="Fill" ImageSource="/peach.png"/>
            </Button.Background>
        </Button>
    </Grid>


</phone:PhoneApplicationPage>